<html>
<head>
	<title>Website Theme</title>
	<!-- Link to CSS file -->
	<link rel="stylesheet" type="text/css" href="style.css">
<style>
/* Set background color */
body {
	background-color: #f4f4f4;
}

/* Style header */
header {
	background-color: #333;
	color: #fff;
	padding: 30px;
text-align: center;
}

/* Style navigation menu */
nav {
	float: right;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-left: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

nav a:hover {
	color: #f2f2f2;
}

/* Style main content */
main {
	margin: 10%;
}

/* Style footer */
footer {
	background-color: #333;
	color: #fff;
	padding: 10px;
	text-align: center;
}

</style>
</head>
<body>
	<header>
		<h1>Web design Creating Training</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h2>About website</h2>
		<p>You have to know Website, Web server? or Web Application?<br>
Webserver is control from own pc to online website. Webs Appliction is offline or online for window application and android.</p>
<h1>Students</h1>
Kaung Myat<br>
Nan Shwe Yee<br>
	</main>

	<footer>
		<p>&copy; 2023 UZinn Panna. All rights reserved.</p>
	</footer>
</body>
</html>
